spring.application.name=EmployeeManagement
server.port=8081

#springdoc.api-docs.enabled=true
#server.servlet.context-path=/


################## Data Base Connection ################ ##################
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mycompany
spring.datasource.username=root
spring.datasource.password=Admin123